# Quick-Notes

./: README.md  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BlurView.json
app/src/main/java/com/QuickNotes/Dev/: AboutActivity.java  ArchiveActivity.java  CalendarActivity.java  CategorynameeditActivity.java  CrashActivity.java  FileUtil.java  GoogleMapController.java  HelpActivity.java  MainActivity.java  NoteeditActivity.java  OcrActivity.java  PrivacypolicyActivity.java  SearchActivity.java  SettingActivity.java  SketchwareUtil.java  TrashActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: quicknotes_avd.xml  rounded_bg.xml  rounded_bg25dp.xml
app/src/main/res/layout/: _drawer_main.xml  about.xml  alert_dialog_backup.xml  archive.xml  calendar.xml  categorynameedit.xml  crash.xml  help.xml  helprecycler.xml  main.xml  noteedit.xml  noteoptions.xml  noterecylerview.xml  ocr.xml  popup_menu.xml  privacypolicy.xml  search.xml  setting.xml  spinner.xml  textstyle_bottom_sheet.xml  trash.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
