<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<eightbitlab.com.blurview.BlurView
		android:id="@+id/dialogBlurBg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical"
		android:elevation="5dp"
		android:background="@drawable/rounded_bg">
		<LinearLayout
			android:id="@+id/dialogBg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:clipChildren="false"
			android:clipToPadding="false">
			<LinearLayout
				android:id="@+id/alertDialogBg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:clipChildren="false"
				android:clipToPadding="false">
				<ImageView
					android:id="@+id/alertDialogImage"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/info_72dp_black"
					android:scaleType="fitCenter"
					android:tint="?attr/colorOnPrimary" />
				<LinearLayout
					android:id="@+id/titleAlertDialogBg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/titleAlertDialogText"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Dialog Title"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="@color/colorOnPrimary" />
				</LinearLayout>
				<TextView
					android:id="@+id/infoAlertDialogText"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Dialog info."
					android:textSize="18sp"
					android:textColor="@color/colorOnPrimary" />
				<androidx.core.widget.NestedScrollView
					android:id="@+id/noteAlertDialogScrollBg"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="4dp"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/noteAlertDialogBg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:visibility="gone">
						<TextView
							android:id="@+id/noteTitleAlertDialogText"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Title"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="@color/colorOnPrimary" />
						<TextView
							android:id="@+id/noteAlertDialogText"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Note"
							android:textSize="16sp"
							android:textColor="@color/colorOnPrimary" />
					</LinearLayout>
				</androidx.core.widget.NestedScrollView>
				<LinearLayout
					android:id="@+id/buttonsAlertDialogBg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="horizontal"
					android:clipChildren="false"
					android:clipToPadding="false">
					<com.google.android.material.button.MaterialButton
						android:id="@+id/cancelAlertDialogButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/cancel"
						android:textSize="12sp"
						android:textColor="@color/colorOnPrimary"
						app:cornerRadius="15dp" />
					<LinearLayout
						android:id="@+id/middleAlertDialogBg"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/neutralAlertDialogButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="MaterialButton"
							android:textSize="12sp"
							android:textColor="@color/colorOnPrimary"
							app:cornerRadius="15dp"
							android:visibility="invisible" />
					</LinearLayout>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/okAlertDialogButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/confirm"
						android:textSize="12sp"
						android:textColor="@color/colorOnPrimary"
						app:cornerRadius="15dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/setColorBg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:visibility="gone">
				<LinearLayout
					android:id="@+id/setColorTitleBg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/setColorTitleText"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Select Color"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="@color/colorOnPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/color1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F44336"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/color2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#E91E63"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/color3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#9C27B0"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/color4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#673AB7"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/color5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#3F51B5"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/color6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#2196F3"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/color7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#4CAF50"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/color8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFEB3B"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/color9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FF5722"
						android:orientation="vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/color10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#795548"
						android:orientation="vertical"
						android:layout_weight="1" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</eightbitlab.com.blurview.BlurView>
</LinearLayout>
