<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/toolbarBg"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:padding="6dp"
		android:background="@color/colorPrimary"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:animateLayoutChanges="true">
		<ImageView
			android:id="@+id/toolbarBackImage"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="5dp"
			android:src="@drawable/arrow_back_72dp_black"
			android:scaleType="fitCenter"
			android:tint="?attr/colorOnPrimary" />
		<LinearLayout
			android:id="@+id/toolbarTextBg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/toolbarTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:text="@string/archive"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="@color/colorOnPrimary"
				android:singleLine="true"
				android:ellipsize="end" />
			<TextView
				android:id="@+id/toolbarSubtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:textSize="16sp"
				android:textColor="@color/colorOnPrimary"
				android:singleLine="true"
				android:ellipsize="end"
				android:visibility="gone" />
		</LinearLayout>
		<ImageView
			android:id="@+id/toolbarUnarchiveImage"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="5dp"
			android:src="@drawable/unarchive_72dp_black"
			android:scaleType="fitCenter"
			android:tint="?attr/colorOnPrimary" />
	</LinearLayout>
	<androidx.core.widget.NestedScrollView
		android:id="@+id/mainScroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/mainBg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/archiveTitleBg"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/archiveTitleText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="@string/archive"
					android:textSize="40sp"
					android:textStyle="bold"
					android:textColor="@color/colorOnPrimary" />
			</LinearLayout>
			<TextView
				android:id="@+id/archiveInfoText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="2dp"
				android:background="@android:color/transparent"
				android:text="@string/archivedNotes"
				android:textSize="14sp"
				android:textStyle="italic"
				android:textColor="@color/colorPrimaryHint" />
			<LinearLayout
				android:id="@+id/divider"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:padding="8dp"
				android:background="@color/colorPrimaryHint"
				android:orientation="horizontal" />
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/mainRecycler"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="10dp"
				android:paddingRight="4dp"
				android:paddingBottom="20dp"
				android:clipToPadding="false"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem="@layout/noterecylerview" />
			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/emptyLottie"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:padding="8dp"
				android:layout_gravity="center_horizontal"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"
				app:lottie_fileName="empty.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true"
				android:visibility="gone" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
