<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<eightbitlab.com.blurview.BlurView
		android:id="@+id/blurpopup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:orientation="vertical"
		android:elevation="5dp"
		android:background="@drawable/rounded_bg25dp">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/vscroll1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="4dp">
			<LinearLayout
				android:id="@+id/bgpopup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/item1bg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/item1image"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside"
						android:tint="?attr/colorOnPrimary" />
					<TextView
						android:id="@+id/item1text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="@color/colorOnPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/item2bg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/item2image"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside"
						android:tint="?attr/colorOnPrimary" />
					<TextView
						android:id="@+id/item2text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="@color/colorOnPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/item3bg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/item3image"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside"
						android:tint="?attr/colorOnPrimary" />
					<TextView
						android:id="@+id/item3text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="@color/colorOnPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/item4bg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/item4image"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside"
						android:tint="?attr/colorOnPrimary" />
					<TextView
						android:id="@+id/item4text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="@color/colorOnPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/item5bg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/item5image"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside"
						android:tint="?attr/colorOnPrimary" />
					<TextView
						android:id="@+id/item5text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="@color/colorOnPrimary" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/item6bg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/item6image"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside"
						android:tint="?attr/colorOnPrimary" />
					<TextView
						android:id="@+id/item6text"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="@color/colorOnPrimary" />
				</LinearLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</eightbitlab.com.blurview.BlurView>
</LinearLayout>
